\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\newlabel{sec:org581c634}{{}{2}}
\newlabel{sec:org4f4e14d}{{}{2}}
\newlabel{sec:orgd3e4e1e}{{}{2}}
\newlabel{sec:org3865738}{{}{2}}
\newlabel{sec:orga1af766}{{}{3}}
\newlabel{sec:org69354b3}{{}{3}}
\newlabel{sec:org83fd206}{{}{3}}
\newlabel{sec:orgcfe4818}{{}{4}}
\newlabel{sec:org9dcba9c}{{}{4}}
\newlabel{sec:org6c3bfb2}{{}{4}}
\newlabel{sec:org772cad8}{{}{5}}
\newlabel{sec:org259c4ce}{{}{5}}
\newlabel{sec:org5455a42}{{}{6}}
\newlabel{sec:org8a78c99}{{}{6}}
\newlabel{sec:org0a25602}{{}{7}}
\newlabel{sec:orge84025f}{{}{7}}
\newlabel{sec:org8f5f178}{{}{8}}
\newlabel{sec:orgbc35319}{{}{8}}
\newlabel{sec:orgd9181b4}{{}{9}}
\newlabel{sec:org52422fe}{{}{9}}
\newlabel{sec:orgecb8db2}{{}{10}}
\newlabel{sec:org7aad43e}{{}{10}}
\newlabel{sec:org70f9d1b}{{}{11}}
\newlabel{sec:orgc39f3e2}{{}{12}}
\newlabel{sec:orgcac6311}{{}{13}}
\newlabel{sec:orgdd73238}{{}{14}}
\newlabel{sec:org52e7f4b}{{}{14}}
\newlabel{sec:orgfb7f6f6}{{}{15}}
\newlabel{sec:org318c149}{{}{15}}
\newlabel{sec:orga711f1b}{{}{16}}
\newlabel{sec:orgd4e1103}{{}{16}}
\newlabel{sec:org4a0a622}{{}{17}}
\newlabel{sec:org27523b4}{{}{17}}
\newlabel{sec:orga3e2a8f}{{}{18}}
\newlabel{sec:org5eb86e0}{{}{18}}
\newlabel{sec:orgdfe92d5}{{}{18}}
\newlabel{sec:org648bbc1}{{}{19}}
\newlabel{sec:org9725895}{{}{19}}
\newlabel{sec:orgaa5c229}{{}{20}}
\newlabel{sec:org5916131}{{}{20}}
\newlabel{sec:orgde7e69b}{{}{20}}
\newlabel{sec:orgc085c49}{{}{21}}
\newlabel{sec:org04a88d0}{{}{21}}
\newlabel{sec:org7463d62}{{}{21}}
\newlabel{sec:org96d2e68}{{}{22}}
\newlabel{sec:orgb684d47}{{}{22}}
\newlabel{sec:orgcac5172}{{}{22}}
\newlabel{sec:org90668f7}{{}{23}}
\newlabel{sec:org8666e76}{{}{23}}
\newlabel{sec:org6b6bb86}{{}{24}}
\newlabel{sec:orgaff8a03}{{}{24}}
\newlabel{sec:org2c2ea83}{{}{24}}
\newlabel{sec:org5e5da2a}{{}{24}}
\newlabel{sec:org1e2c231}{{}{25}}
\newlabel{sec:org41fe8be}{{}{25}}
\newlabel{sec:org0157a7c}{{}{26}}
\newlabel{sec:orgd2f1848}{{}{26}}
\newlabel{sec:orgafaef69}{{}{27}}
\newlabel{sec:org9959cd9}{{}{27}}
\newlabel{sec:org2cfed94}{{}{28}}
\newlabel{sec:org95b7fa7}{{}{28}}
\newlabel{sec:orgfe6d707}{{}{29}}
\newlabel{sec:org8098bf6}{{}{30}}
\newlabel{sec:org41d42b1}{{}{31}}
\newlabel{sec:org2904d28}{{}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GDP Forecast Errors in 2020:H1 and Lockdown Stringency\relax }}{32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IMF_fig_1}{{1}{32}}
\newlabel{sec:org5e17b8a}{{}{33}}
\newlabel{sec:org6996447}{{}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of Lockdowns and Voluntary Social Distancing on Mobility during the First 90 Days of Each Country’s Epidemic\relax }}{33}\protected@file@percent }
\newlabel{Vol_String}{{2}{33}}
\newlabel{sec:org5aead0a}{{}{34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sequencing of lockdown measures\relax }}{34}\protected@file@percent }
\newlabel{Lock_measure}{{3}{34}}
\abx@aux@cite{woloszko_2020_Tracking}
\abx@aux@segm{0}{0}{woloszko_2020_Tracking}
